# Corpus
@box from (0.05, 0.0625, 0.0) to (0.95, 0.3625, 0.7) texture "blocks:ibm_xt_corpus"
@box from (0.0625, 0.0, 0.0625) to (0.1625, 0.0625, 0.1625) texture "blocks:ibm_xt_noshka"
@box from (0.0625, 0.0, 0.5625) to (0.1625, 0.0625, 0.6625) texture "blocks:ibm_xt_noshka"
@box from (0.84, 0.0, 0.0625) to (0.94, 0.0625, 0.1625) texture "blocks:ibm_xt_noshka"
@box from (0.84, 0.0, 0.5625) to (0.94, 0.0625, 0.6625) texture "blocks:ibm_xt_noshka"

# Monitor
@box from (0.2, 0.36, 0.05) to (0.8, 0.86, 0.65) texture "blocks:ibm_xt_monitor" {
    @part tags (north) region (0, 0, 1, 1) region-scale (1.0, 1.0) texture "blocks:ibm_xt_monitor_front"
}
