@box from (0.000000, 0.000000, 0.000000) to (1.000000, 0.100000, 0.500000) texture "blocks:okean_240_corpus" {
    @part tags (top) region (1, 1, 0, 0) region-scale (1.0, 1.0) texture "blocks:okean_240_top"
}

@box from (0.033000, 0.100000, 0.220000) to (0.133000, 0.110000, 0.270000) texture "blocks:okean_240_button"
@box from (0.153000, 0.100000, 0.220000) to (0.253000, 0.110000, 0.270000) texture "blocks:okean_240_button"
@box from (0.273000, 0.100000, 0.220000) to (0.373000, 0.110000, 0.270000) texture "blocks:okean_240_button"
@box from (0.393000, 0.100000, 0.220000) to (0.493000, 0.110000, 0.270000) texture "blocks:okean_240_button"
@box from (0.513000, 0.100000, 0.220000) to (0.613000, 0.110000, 0.270000) texture "blocks:okean_240_button"
@box from (0.633000, 0.100000, 0.220000) to (0.733000, 0.110000, 0.270000) texture "blocks:okean_240_button"
@box from (0.753000, 0.100000, 0.220000) to (0.853000, 0.110000, 0.270000) texture "blocks:okean_240_button"
@box from (0.873000, 0.100000, 0.220000) to (0.973000, 0.110000, 0.270000) texture "blocks:okean_240_button"
@box from (0.033000, 0.100000, 0.290000) to (0.133000, 0.110000, 0.340000) texture "blocks:okean_240_button"
@box from (0.153000, 0.100000, 0.290000) to (0.253000, 0.110000, 0.340000) texture "blocks:okean_240_button"
@box from (0.273000, 0.100000, 0.290000) to (0.373000, 0.110000, 0.340000) texture "blocks:okean_240_button"
@box from (0.393000, 0.100000, 0.290000) to (0.493000, 0.110000, 0.340000) texture "blocks:okean_240_button"
@box from (0.513000, 0.100000, 0.290000) to (0.613000, 0.110000, 0.340000) texture "blocks:okean_240_button"
@box from (0.633000, 0.100000, 0.290000) to (0.733000, 0.110000, 0.340000) texture "blocks:okean_240_button"
@box from (0.753000, 0.100000, 0.290000) to (0.853000, 0.110000, 0.340000) texture "blocks:okean_240_button"
@box from (0.873000, 0.100000, 0.290000) to (0.973000, 0.110000, 0.340000) texture "blocks:okean_240_button"
@box from (0.033000, 0.100000, 0.360000) to (0.133000, 0.110000, 0.410000) texture "blocks:okean_240_button"
@box from (0.153000, 0.100000, 0.360000) to (0.253000, 0.110000, 0.410000) texture "blocks:okean_240_button"
@box from (0.273000, 0.100000, 0.360000) to (0.373000, 0.110000, 0.410000) texture "blocks:okean_240_button"
@box from (0.393000, 0.100000, 0.360000) to (0.493000, 0.110000, 0.410000) texture "blocks:okean_240_button"
@box from (0.513000, 0.100000, 0.360000) to (0.613000, 0.110000, 0.410000) texture "blocks:okean_240_button"
@box from (0.633000, 0.100000, 0.360000) to (0.733000, 0.110000, 0.410000) texture "blocks:okean_240_button"
@box from (0.753000, 0.100000, 0.360000) to (0.853000, 0.110000, 0.410000) texture "blocks:okean_240_button"
@box from (0.873000, 0.100000, 0.360000) to (0.973000, 0.110000, 0.410000) texture "blocks:okean_240_button"
@box from (0.033000, 0.100000, 0.430000) to (0.133000, 0.110000, 0.480000) texture "blocks:okean_240_button"
@box from (0.153000, 0.100000, 0.430000) to (0.253000, 0.110000, 0.480000) texture "blocks:okean_240_button"
@box from (0.273000, 0.100000, 0.430000) to (0.373000, 0.110000, 0.480000) texture "blocks:okean_240_button"
@box from (0.393000, 0.100000, 0.430000) to (0.493000, 0.110000, 0.480000) texture "blocks:okean_240_button"
@box from (0.513000, 0.100000, 0.430000) to (0.613000, 0.110000, 0.480000) texture "blocks:okean_240_button"
@box from (0.633000, 0.100000, 0.430000) to (0.733000, 0.110000, 0.480000) texture "blocks:okean_240_button"
@box from (0.753000, 0.100000, 0.430000) to (0.853000, 0.110000, 0.480000) texture "blocks:okean_240_button"
@box from (0.873000, 0.100000, 0.430000) to (0.973000, 0.110000, 0.480000) texture "blocks:okean_240_button"
